{
  "profiles": {
    "MSBTool": {
      "commandName": "Project",
      "commandLineArgs": "import test_stones.mid 3 \"C:\\Program Files (x86)\\SquareEnix\\FINAL FANTASY XIV - A Realm Reborn\\\""
    }
  }
}